use employeeDB

db.createCollection("employees",{
  validator:{
    $jsonSchema:{
      bsonType:"object",
      required:["emp_id","name","age","salary"],
      properties:{
        emp_id:{bsonType:"string"},
        name:{bsonType:"string"},
        age:{bsonType:"int", minimum:18},
        salary:{bsonType:"int"}
      }
    }
  }
})

db.employees.insertOne({emp_id:"E001", name:"addyy", age:19, salary:80000})

db.employees.insertMany([
  {emp_id:"E002", name:"ishu", age:22, salary:75000},
  {emp_id:"E003", name:"shampy", age:30, salary:99000},
  {emp_id:"E004", name:"sheela", age:25, salary:245000}
])

db.employees.find()

db.employees.replaceOne(
  {emp_id:"E001"},
  {emp_id:"E0011", name:"Adharsh", age:28, salary:90000}
)

db.employees.updateOne(
  {emp_id:"E002"},
  {$inc:{salary:8000}, $set:{name:"deepika", age:99}}
)

db.employees.updateOne(
  {emp_id:"E004"},
  {$set:{name:"deepu", age:77, salary:9000}},
  {upsert:true}
)

db.employees.updateMany({},{$set:{company:"tcs"}})

db.employees.deleteOne({emp_id:"E004"})

db.employees.findOneAndUpdate(
  {emp_id:"E003"},
  {$set:{age:99}},
  {returnDocument:"after"}
)

db.employees.find().limit(2)
db.employees.find().skip(2)
db.employees.find().sort({salary:-1})
