use OrderDB

db.orders.insertMany([
  { orderid:1, custid:"C101", date:new Date("2024-01-10"), amount:2500 },
  { orderid:2, custid:"C102", date:new Date("2024-01-12"), amount:1800 },
  { orderid:3, custid:"C101", date:new Date("2024-01-15"), amount:3200 },
  { orderid:4, custid:"C103", date:new Date("2024-01-18"), amount:4000 },
  { orderid:5, custid:"C102", date:new Date("2024-01-20"), amount:1500 },
  { orderid:6, custid:"C101", date:new Date("2024-01-22"), amount:2800 }
])

// Aggregation examples
db.orders.aggregate([{ $group:{ _id:"$custid", total:{ $sum:"$amount" } } }])
db.orders.aggregate([{ $group:{ _id:"$custid", min:{ $min:"$amount" } } }])
db.orders.aggregate([{ $group:{ _id:"$custid", max:{ $max:"$amount" } } }])
db.orders.aggregate([{ $group:{ _id:"$custid", avg:{ $avg:"$amount" } } }])
db.orders.aggregate([{ $group:{ _id:"$custid", count:{ $count:{} } } }])
db.orders.aggregate([{ $sort:{ date:1 } },{ $group:{ _id:"$custid", first:{ $first:"$amount" }, last:{ $last:"$amount" } } }])
db.orders.aggregate([{ $group:{ _id:"$custid", allAmounts:{ $push:"$amount" } } }])
db.orders.aggregate([{ $group:{ _id:"$custid", uniqueAmounts:{ $addToSet:"$amount" } } }])

// Indexing
db.orders.createIndex({ custid:1 })
db.orders.getIndexes()
